KAFKA_URL=kafka+ssl://kafka.host.name.com:9096,kafka+ssl://kafka.host.name2.com.com:9096,kafka+ssl://kafka.host.name3.com:9096
KAFKA_TOPIC=your-kafka-topic
DATABASE_URL=postgres://your_db_username@localhost/dfe-dashboard